2 ELWN, PUAL 6909 2023-01-11 SL 
19 RBFF, GGLP, BHGM, ELKK, BSFG, UZTD, NKYP, QNMD, RPZW, UKUR, HPFS, THIY, ASPL, KYUQ, UAEQ, OWDX, RZMR, VYZN, DCEE 4523 2023-05-10 SL 
8 THML, HIOT, KBBF, PPJA, DSPB, KEWC, NGUC, JBSX 6581 2023-04-10 SL 
9 UXFV, MBBS, RBJD, BDDY, OWVG, EMXZ, YIIX, YYXG, MUZJ 5332 2023-08-08 SL 
5 QNLT, TPBN, HJSC, VFVY, ZGBN 4423 2023-02-19 SL 
12 JUZD, MOPJ, QXNU, XTBB, XADH, RSXB, HJFV, GSSF, ZIQW, QLJQ, GBCL, WUZH 3983 2023-11-13 SL 
14 AAIJ, SIQD, CELE, ATJS, FWXV, MZHT, WEIC, BKHQ, JXKP, IOYS, FZDI, ULTQ, WMWT, CPML 5914 2023-10-21 SL 
11 TZGF, NCTJ, BWLZ, HRPC, AAPO, AYQB, VLUS, RUYD, PBRH, IFOY, OOPN 5859 2023-01-03 SL 
9 KFNK, NIZN, CWOS, SCLD, VTLU, JHFL, UTZS, SGGH, NMCX 5653 2023-09-14 SL 
15 RSFY, BWRD, WUHO, RKLY, CTGT, VGOB, AXKX, AUYS, OXGA, GKGM, ASMW, DPAK, SMPO, AFCC, AZVG 2495 2023-07-19 SL 
#

bookings file-format
<no:of passengers> <name of all passengers(comma seperated)> <train-no> <date of journey> <choice of coach>
# -> end of file
