12058	UHL	    UNA HIMACHAL		--  	05:05		1	
12058	NLDM	NANGAL DAM		    05:22	05:28		1	
12058	ANSB	ANANDPUR SAHIB		05:42	05:44		1	
12058	KART	KIRATPUR SAHIB		05:52	05:54		1	
12058	RPAR	RUPNAGAR		    06:13	06:15		1	
12058	MRND	MORINDA			    06:40	06:42		1
12058	KARR	KHARAR			    06:57	06:59		1
12058	SASN	SAHIBZADA ASNGR		07:16	07:18		1	
12058	CDG	    CHANDIGARH		    07:33	07:43		1	
12058	UMB	    AMBALA CANT JN		08:32	08:45		1	
12058	KKDE	KURUKSHETRA JN		09:14	09:16		1	
12058	KUN	    KARNAL			    09:38	09:40		1
12058	PNP	    PANIPAT JN		    10:02	10:04		1	
12058	BDMJ	BHODWAL MAJRI		10:22	10:24		1	
12058	SNP	    SONIPAT			    10:32	10:34		1
12058	SZM	    SUBZI MANDI		    11:05	11:07		1	
12058	NDLS	NEW DELHI	    	11:45	--  		1	
								
		
19412	DLPC	DAULATPUR CHAUK		--  	14:25		1
19412	AADR	AMB ANDAURA		    14:38	14:40		1
19412	UHL	    UNA HIMACHAL		15:02	15:04		1
19412	NLDM	NANGAL DAM		    15:25	15:35		1
19412	ANSB	ANANDPUR SAHIB		15:49	15:51		1
19412	RPAR	RUPNAGAR		    16:16	16:18		1
19412	MRND	MORINDA		        16:43	16:45		1
19412	SASN	SAHIBZADA ASNGR		17:20	17:22		1
19412	CDG	    CHANDIGARH		    17:43	17:55		1
19412	UMB	    AMBALA CANT JN		18:40	18:45		1
19412	KKDE	KURUKSHETRA JN		19:28	19:54		1
19412	KLE	    KAITHAL		        20:45	20:47		1
19412	NRW	    NARWANA JN		    21:48	21:50		1
19412	UCA	    UCHANA		        22:02	22:04		1
19412	JIND	JIND JN		        22:21	22:24		1
19412	JNA	    JULANA		        22:41	22:43		1
19412	ROK	    ROHTAK JN		    23:14	23:18		1
19412	JHJ	    JHAJJAR		        23:50	23:52		1
19412	RE	    REWARI		        00:55	01:00		2
19412	KRH	    KHAIRTHAL	        01:40	01:42		2
19412	AWR	    ALWAR		        02:04	02:07		2
19412	RHG	    RAJGARH		        02:32	02:34		2
19412	BKI	    BANDIKUI JN		    02:57	02:59		2
19412	DO	    DAUSA		        03:18	03:20		2
19412	GADJ	GANDHINAGAR JPR		03:58	04:01		2
19412	JP	    JAIPUR		        04:20	04:30		2
19412	FL	    PHULERA JN		    05:12	05:14		2
19412	KSG	    KISHANGARH		    05:53	05:55		2
19412	AII	    AJMER JN		    06:45	06:55		2
19412	BER	    BEAWAR		        07:38	07:40		2
19412	MJ	    MARWAR JN		    08:50	08:55		2
19412	RANI	RANI		        09:31	09:33		2
19412	FA	    FALNA		        09:48	09:50		2
19412	NANA	NANA		        10:18	10:20		2
19412	PDWA	PINDWARA		    10:35	10:37		2
19412	SRPJ	SWARUPGANJ		    10:52	10:54		2
19412	ABR	    ABU ROAD		    11:20	11:30		2
19412	PNU	    PALANPUR JN		    12:30	12:32		2
19412	SID	    SIDDHPUR		    13:00	13:02		2
19412	UJA	    UNJHA		        13:15	13:17		2
19412	MSH	    MAHESANA JN		    13:40	13:42		2
19412	SBIB	SABARMATI BG		15:00	--  		2
								
								
12992	JP	    JAIPUR		        --  	14:30		1
12992	FL	    PHULERA JN		    15:11	15:13		1
12992	KSG	    KISHANGARH		    15:51	15:53		1
12992	AII	    AJMER JN		    16:30	16:35		1
12992	NSD	    NASIRABAD		    17:00	17:02		1
12992	BJNR	BIJAINAGAR		    17:29	17:31		1
12992	GBP	    GULABPURA		    17:37	17:38		1
12992	MDL	    MANDAL		        18:13	18:15		1
12992	BHL	    BHILWARA		    18:25	18:30		1
12992	COR	    CHITTAURGARH		19:22	19:37		1
12992	KIN	    KAPASAN		        20:16	20:17		1
12992	FAN	    FATEHNAGAR		    20:35	20:36		1
12992	MVJ	    MAVLI JN		    20:48	20:50		1
12992	RPZ	    RANAPRATAPNAGAR		21:23	21:25		1
12992	UDZ	    UDAIPUR CITY		22:00	--  		1
								
								
12650	NZM	    H NIZAMUDDIN		--  	08:20		1
12650	GWL	    GWALIOR		        11:43	11:45		1
12650	VGLB	V LAKSHMIBAI		13:01	13:09		1
12650	BPL	    BHOPAL JN		    16:55	17:05		1
12650	NGP	    NAGPUR		        22:55	23:00		1
12650	BPQ	    BALHARSHAH		    02:25	02:30		2
12650	KCG	    KACHEGUDA		    08:20	08:30		2
12650	KRNT	KURNOOL CITY		12:29	12:30		2
12650	GTL	    GUNTAKAL JN		    15:20	15:25		2
12650	BAY	    BALLARI JN		    16:30	16:35		2
12650	HPT	    HOSAPETE JN		    17:35	17:40		2
12650	KBL	    KOPPAL		        18:14	18:16		2
12650	GDG	    GADAG JN		    19:00	19:02		2
12650	UBL	    SSS HUBBALLI JN		20:35	20:45		2
12650	HVR	    MMAILARA HAVERI		21:58	22:00		2
12650	DVG	    DAVANGERE		    23:13	23:15		2
12650	ASK	    ARSIKERE JN		    01:15	01:20		3
12650	TK	    TUMAKURU		    03:24	03:25		3
12650	YPR	    YESVANTPUR JN		05:30	--  		3
								
								
22692	NZM	    H NIZAMUDDIN		--  	19:50		1
22692	AGC	    AGRA CANTT		    21:45	21:47		1
22692	GWL	    GWALIOR		        23:08	23:10		1
22692	VGLB	V LAKSHMIBAI		00:25	00:30		2
22692	BPL	    BHOPAL JN		    03:45	03:55		2
22692	ET	    ITARSI JN		    05:23	05:25		2
22692	NGP	    NAGPUR		        09:25	09:30		2
22692	BPQ	    BALHARSHAH		    12:15	12:20		2
22692	KZJ	    KAZIPET JN		    15:08	15:10		2
22692	SC	    SECUNDERABAD JN		17:10	17:25		2
22692	SEM	    SERAM		        19:29	19:30		2
22692	RC	    RAICHUR		        21:38	21:40		2
22692	GTL	    GUNTAKAL JN		    23:30	23:35		2
22692	SSPN	SAI P NILAYAM		02:03	02:05		3
22692	SBC	    KSR BENGALURU		05:20	--  		3


12046	CDG	    CHANDIGARH		    --  	12:05		1
12046	UMB	    AMBALA CANT JN		12:43	12:47		1
12046	KUN	    KARNAL		        13:35	13:37		1
12046	NDLS	NEW DELHI		    15:20	--  		1


12012	KLK	    KALKA		        --  	17:45		1
12012	CDG	    CHANDIGARH		    18:15	18:23		1
12012	UMB	    AMBALA CANT JN		19:03	19:08		1
12012	KKDE	KURUKSHETRA JN		19:38	19:40		1
12012	PNP	    PANIPAT JN		    20:22	20:24		1
12012	NDLS	NEW DELHI		    21:50	--  		1